apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "athletraai.fullname" . }}-secret
data:
  SQL_PASSWORD: {{ tpl .Values.athletraai.sql.password . | b64enc | quote }}
  SMTP_PASSWORD: {{ tpl .Values.athletraai.smtp.password . | b64enc | quote }}
