apiVersion: v1
kind: Service
metadata:
  name: {{ include "athletraai.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "athletraai.name" . }}
    helm.sh/chart: {{ include "athletraai.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.athletraai.service.type }}
  ports:
    - port: {{ .Values.athletraai.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "athletraai.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
